# Configuration file

kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.outChan.connector=smallrye-kafka
mp.messaging.outgoing.outChan.topic=test-topic
mp.messaging.outgoing.outChan.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.outChan.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.outgoing.outChan.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.FindLatestIdStrategy
mp.messaging.outgoing.outChan.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
mp.messaging.outgoing.outChan.apicurio.avro.encoding=BINARY  # Could be JSON as well
mp.messaging.outgoing.outChan.enable.auto.commit=false




# Configure the Kafka source (we read from it)
mp.messaging.incoming.myChan.connector=smallrye-kafka
mp.messaging.incoming.myChan.topic=test-topic
mp.messaging.incoming.myChan.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:18080/api
mp.messaging.incoming.myChan.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.incoming.myChan.value-deserialization-failure-handler=failure-fallback


# mp.messaging.incoming.myChan.auto.offset.reset=earliest
mp.messaging.incoming.myChan.auto.offset.reset=latest
# Reactive messaging deals with that
mp.messaging.incoming.myChan.enable.auto.commit=false
mp.messaging.incoming.myChan.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider

quarkus.log.category."io.smallrye.reactive.messaging".level=TRACE
